* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  width: 100%;
}
.child1 {
  display: flex;
  padding-top: 15px;
  gap: 20px;
  /* height: 50vh; */
  border: 1px solid black;
  justify-content: center;
  align-items: center;
}
img {
  height: 70px;
  width: 70px;
}
.book_text,
.call_text,
.mail_text {
  display: flex;
  width: 250px;
  border: 1px solid red;
}
.grid {
  display: grid;
  text-align: left;
  padding-left: 10px;
}
.img1 {
  height: 100px;
  width: 350px;
}
.img2 {
  height: 90px;
  width: 90px;
}
.image_text {
  display: flex;
  gap: 20px;
}
.images {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.text1 {
  font-weight: bolder;
}
.text {
  font-weight: bold;
  color: gray;
}
